{
  "name": "seoul-ai-foundation-claude-workshop",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @workshop/api run dev",
    "dev:web": "npm --workspace @workshop/web run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
